<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" lang="de-DE">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="publisher" href="https://plus.google.com/113695908927823788162">
    <meta name="google-site-verification" content="lFBGWoQq2C42QTZu-e8nKo206bMAz4K_sXk5P0CWjj4">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <script>window.apple_touch_icon_href = "/img/lautkopf_black.png"</script>
      <link id="apple-touch-icon" rel="apple-touch-icon" href="/img/lautkopf_black.png">
      <link id="apple-touch-startup-image" rel="apple-touch-startup-image" href="/img/lautkopf_black.png">
      
      <meta name="description" content="Besseres Radio. Nur im Web. Wir nennen es: User Generated Radio™. Die größte Radiovielfalt in Deutschland, von Hip-Hop bis Schlager, von Death-Metal bis Kinderlieder ...">
      <meta name="author" content="laut.fm">
      <meta name="geo.country" content="DE">
      <meta name="geo.placename" content="Konstanz">
      <meta name="geo.position" content="47.6708;9.15632">
    
      <meta name="apple-itunes-app" content="app-id=285535263">
    
    
    <link rel='stylesheet' href='/assets/css/widget.188932.css' />
    
    <title>laut.fm-Player: 1000oldies, 1000schlager, best_of_80s, 0-24_80er_pop_rock, 100prozentschlager, oldoldies, 1000smoothhits, 1000countryhits, </title>
    <!--[if IE]><script src='/assets/js/h5.721066.js'></script><![endif]-->
    <style type="text/css" media="screen">
      header {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        
          -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
          box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
      }
      
      header{
        background: #333333;
        background: linear-gradient(top,  #666666 0%, #333333 100%);
        background: -moz-linear-gradient(top,  #666666 0%, #333333 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666666), color-stop(100%, #333333));
        background: -webkit-linear-gradient(top,  #666666 0%, #333333 100%);
        background: -o-linear-gradient(top,  #666666 0%, #333333 100%);
        
        border-style: solid;
        border-color: #cccccc;
        border-width: 0px;
      }
      
      .player-button, .player-display {
        background: #111111;
        background: linear-gradient(top,  #333333 0%, #111111 100%);
        background: -moz-linear-gradient(top,  #333333 0%, #111111 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #111111));
        background: -webkit-linear-gradient(top,  #333333 0%, #111111 100%);
        background: -o-linear-gradient(top,  #333333 0%, #111111 100%);
        
        border-color: #333333;
        border-width: 2px;
      }
      
      .player-display{
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      
      .player-display .status{ padding-left: 5px }
      .player-display .clock{ padding-right: 5px }
      .player-display .title{ padding-left: 5px }
      .player-display .title{ padding-right: 5px }
      
      .player-display, .player-display .title{
        color: white;
      }
    </style>
    <!--[if IE]><script>window.isIE = true;</script><![endif]-->
    <script>window.isWebkit = window.navigator.userAgent.indexOf('AppleWebKit/') > -1;</script>
    <script>window.widget_config = {"player":{"stations":["1000oldies","1000schlager","best_of_80s","0-24_80er_pop_rock","100prozentschlager","oldoldies","1000smoothhits","1000countryhits"],"color":{"color":"white","background_to":"#666666","background_from":"#333333"},"shadow":true,"display":{"border":{"radius":"10px","halfradius":"5px"}},"border":{"color":"#cccccc","width":"0px"},"button":{"color":{"background_to":"#333333","background_from":"#111111"},"border":{"color":"#333333","width":"2px"}},"single_station":"multi_station"}}</script>
    <script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
  </head>
  <body class="white multi_station shadow_true round_10px">
    <div id="analytics">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
    
        if(window.name === 'widget'){
          _gaq.push(['_setAccount', 'UA-3902454-2']);
        }else{
          _gaq.push(['_setAccount', 'UA-3902454-1']);
        }
    
        if (top != self) _gaq.push(['_trackPageview']);
    
        if ( null === window.location.search.match( /no_tracking=(1|true)/ ) ) {
          (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
          })();
        }
    </script>
    
    <!--  -->
    <script type="text/javascript">
    if ( null === window.location.search.match( /no_tracking=(1|true)/ ) ) {
      if ( top != self ) {
        var iam_data = {
          "st": "laut",
          "cp": "lautfm",
          "oc": "lautfm",
          "mg": "yes",
          "sv": "ke",
          "co": ""
        };
        if ( window.location.pathname === '/' ) {
          iam_data.cp = "lautfm_homepage";
          iam_data.oc = "lautfm_homepage";
        }
        else if ('' === 'station' ) {
          iam_data.cp = "lautfm_station";
          iam_data.oc = "lautfm_station";
        }
        else if ( ( window.location.pathname === '/pages/impress' ) || ( window.location.pathname === '/pages/terms_and_conditions' ) ) {
          iam_data.cp = "lautfm_corp";
          iam_data.oc = "lautfm_corp";
        };
        iom.c(iam_data);
      }
    }
    </script>
    
    </div>
    <header id="header" class="stop">
    
      <div class="player">
    
        <div class="player-display">
          <div class="status">
            <span class="station">laut.fm/<span class="station"></span><input style="display:none" list="all_stations">
              <datalist id="all_stations"></datalist>
            </span>
            <span class="state stopped"></span>
            <span class="state buffering"></span>
            <span class="state stalled"></span>
            <span class="state playing"></span>
            <span class="state volume"></span>
          </div>
          <div class="clock"><span></span> Uhr</div>
          <div class="title"></div>
          <noscript>
            Ohne Javascript-Unterstützung im Browser verpasst Du hier leider das Beste: Der Audioplayer funktioniert dann nur sehr eingeschränkt und auch der Rest der Seite ist etwas dünn. :(
          </noscript>
        </div>
    
        <div id="player-ui">
          <div class="player-button" id="rewind"><div class="rewind"><span>Rewind</span></div></div>
          <div class="player-button" id="play"><div class="play"><span>Play</span></div></div>
          <div class="player-button" id="stop"><div class="stop"><span>Stop</span></div></div>
          <div class="player-button" id="forward"><div class="forward"><span>Forward</span></div></div>
          <div class="player-button" id="volume-up"><div class="volume-up"><span>Volume up</span></div></div>
          <div class="player-button" id="volume-down"><div class="volume-down"><span>Volume down</span></div></div>
        </div>
    
        <div id="player-nav">
          <div class="player-button" id="favorite"><div class="favorite"><span>Sender favorisieren</span></div></div>
          <div class="player-button" id="station_link"><div class="station_link"><span>Senderseite anzeigen</span></div></div>
        </div>
    
        <div class="clear"></div>
    
      </div>
    
    </header>
    
    <script src='/assets/js/widget.484027.js'></script>
    
  </body>
</html>